{
  "MiraCohenDatabaseSettings": {
    "ConnectionString": "mongodb+srv://chagit0548559840:JwxbA4iywWHXtWad@cluster1.b6voi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
    "DatabaseName": "MiraCohenDB",
    "UsersCollectionName": "Users",
    "TeacherReportsCollectionName": "TeacherReports",
    "ParentReportsCollectionName": "ParentReports",
    "InstitutionsCollectionName": "Institutions",
    "HelpHoursCollectionName": "HelpHours",
    "EligibilityAndCharacterizationsCollectionName": "EligibilityAndCharacterizations",
    "StudentsCollectionName": "Students"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

